{
	"name" : "wedgesama/js-form-validator-bundle",
	"description" : "Symfony WSJsFormValidatorBundle",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Benjamin Georgeault",
			"email" : "wedgesama@gmail.com",
			"homepage" : "https://github.com/WedgeSama"
		}
	],
	"keywords" : [
		"validation",
		"form",
		"form extra",
		"client side validation",
		"javascript validation for symfony"
	],
	"homepage" : "https://github.com/WedgeSama/WSJsFormValidatorBundle",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.3.3",
		"symfony/framework-bundle" : "~2.3",
		"genemu/form-bundle" : "2.2.*",
		"symfony/form" : "~2.3"
	},
	"autoload" : {
		"psr-0" : {
			"WS\\JsFormValidatorBundle" : ""
		}
	},
	"target-dir" : "WS/JsFormValidatorBundle",
	"minimum-stability" : "dev"
}